<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ Hotstar - Watch TV Shows, Movies, Live Cricket Matches & News Online</title>
    <link rel="icon" href="typepage/images/title_icon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style_genres.css">
    <link rel="stylesheet" href="style_header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="dropdown">
            <span class="navbar-toggler-icon"></span>
            <div class="dropdown-content">
                <a href="#"><img src="typepage/images/type_on.jpg" style="margin-right: 5px;width: 20px;"
                        alt="">ประเภท</a>
            </div>
        </div>
        <a class="navbar-brand" href="#"><img src="typepage/images/disney-hotstar-logo-dark.svg" alt="logo"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">ซีรีส์</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ภาพยนตร์</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Disney+</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">เอเชีย</a>
                </li>
                <li class="nav-item mt-1">
                    <a class="nav-link" href="#"><img src="typepage/images/kids.svg" alt="logo"></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <div class="right-container mr-5">
                    <input type="text" class="search-box" placeholder="ค้นหา">
                    <img src="typepage/images/find.svg" alt="find" width="15px">
                </div>
                <div class="space"></div>
                <div class="language">
                    <button type="button" class="collapsible"><img src="typepage/images/langauge.svg" alt="."
                            style="width: 12px;"> ไทย <img src="typepage/images/arrowdown.svg" alt=""></button>
                    <div class="content pt-2">
                        <p>English</p>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="" href="#"><img src="typepage/images/profile.svg" alt=""></a>
                    <div class="dropdown-content profile">
                        <a href="#">รายการรับชม</a>
                        <a href="#">บัญชีของฉัน</a>
                        <a href="#">ออกจากระบบ</a>
                    </div>
                </div>
            </form>
        </div>
    </nav>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>


    <div class="genresPage ml-4 mr-4 mt-4">
        <h5 class="p-1">Genres</h5>
        <div class="genresArea container-fluid">
            <div class="row">
                <div class="col-3 col-lg-2 p-1 genresBox">
                    <div class="inerGenres">
                        <a href="typepage/drama.html">
                            <div class="card card-img-container shadeGenres">
                                <img src="typepage/images/genres/1.jpg" alt="">
                            </div>
                            <div class="textInGenres">
                                <span>DRAMA</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-3 col-lg-2 p-1 genresBox">
                    <div class="inerGenres">
                        <a href="typepage/family.html">
                            <div class="card card-img-container shadeGenres">
                                <img src="typepage/images/genres/2.jpg" alt="">
                            </div>
                            <div class="textInGenres">
                                <span>FAMILY</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-3 col-lg-2 p-1 genresBox">
                    <div class="inerGenres">
                        <a href="typepage/reality.html">
                            <div class="card card-img-container shadeGenres">
                                <img src="typepage/images/genres/3.jpg" alt="">
                            </div>
                            <div class="textInGenres">
                                <span>REALITY</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-3 col-lg-2 p-1 genresBox">
                    <div class="inerGenres">
                        <a href="typepage/comedy.html">
                            <div class="card card-img-container shadeGenres">
                                <img src="typepage/images/genres/4.jpg" alt="">
                            </div>
                            <div class="textInGenres">
                                <span>COMEDY</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-3 col-lg-2 p-1 genresBox">
                    <div class="inerGenres">
                        <a href="typepage/action.html">
                            <div class="card card-img-container shadeGenres">
                                <img src="typepage/images/genres/5.jpg" alt="">
                            </div>
                            <div class="textInGenres">
                                <span>ACTION</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-3 col-lg-2 p-1 genresBox">
                    <div class="inerGenres">
                        <a href="typepage/teen.html">
                            <div class="card card-img-container shadeGenres">
                                <img src="typepage/images/genres/6.jpg" alt="">
                            </div>
                            <div class="textInGenres">
                                <span>TEEN</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-3 col-lg-2 p-1 genresBox">
                    <div class="inerGenres">
                        <a href="typepage/wildlife.html">
                            <div class="card card-img-container shadeGenres">
                                <img src="typepage/images/genres/7.jpg" alt="">
                            </div>
                            <div class="textInGenres">
                                <span>WILDLIFE</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-3 col-lg-2 p-1 genresBox">
                    <div class="inerGenres">
                        <a href="typepage/documentary.html">
                            <div class="card card-img-container shadeGenres">
                                <img src="typepage/images/genres/8.jpg" alt="">
                            </div>
                            <div class="textInGenres">
                                <span>DOCUMENTARY</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-3 col-lg-2 p-1 genresBox">
                    <div class="inerGenres">
                        <a href="typepage/horror.html">
                            <div class="card card-img-container shadeGenres">
                                <img src="typepage/images/genres/9.jpg" alt="">
                            </div>
                            <div class="textInGenres">
                                <span>HORROR</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-3 col-lg-2 p-1 genresBox">
                    <div class="inerGenres">
                        <a href="typepage/Thriller.html">
                            <div class="card card-img-container shadeGenres">
                                <img src="typepage/images/genres/10.jpg" alt="">
                            </div>
                            <div class="textInGenres">
                                <span>THRILLER</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-3 col-lg-2 p-1 genresBox">
                    <div class="inerGenres">
                        <a href="typepage/Kids.html">
                            <div class="card card-img-container shadeGenres">
                                <img src="typepage/images/genres/11.jpg" alt="">
                            </div>
                            <div class="textInGenres">
                                <span>KIDS</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-3 col-lg-2 p-1 genresBox">
                    <div class="inerGenres">
                        <a href="typepage/Musical.html">
                            <div class="card card-img-container shadeGenres">
                                <img src="typepage/images/genres/12.jpg" alt="">
                            </div>
                            <div class="textInGenres">
                                <span>MUSICAL</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-3 col-lg-2 p-1 genresBox">
                    <div class="inerGenres">
                        <a href="typepage/Romance.html">
                            <div class="card card-img-container shadeGenres">
                                <img src="typepage/images/genres/13.jpg" alt="">
                            </div>
                            <div class="textInGenres">
                                <span>ROMANCE</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-3 col-lg-2 p-1 genresBox">
                    <div class="inerGenres">
                        <a href="typepage/Superhero.html">
                            <div class="card card-img-container shadeGenres">
                                <img src="typepage/images/genres/14.jpg" alt="">
                            </div>
                            <div class="textInGenres">
                                <span>SUPERHERO</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="containers">
            <div class="rows">
                <div class="footer-left">
                    <ul class="list">
                        <li><a href="#">เกี่ยวกับ Disney+ Hotstar</a></li>
                        <li><a href="#">ข้อตกลงการใช้งาน</a></li>
                        <li><a href="#">นโยบายความเป็นส่วนตัว (ใหม่)</a></li>
                        <li><a href="#">คำถามที่พบบ่อย</a></li>
                        <li><a href="#">ข้อเสนอแนะ</a></li>
                    </ul>
                    <p class="coryright">© 2564 ดิสนีย์และบริษัทในเครือที่เกี่ยวข้อง © 2564
                        บริษัทผู้อนุญาตให้ใช้สิทธิของดิสนีย์ สงวนสิทธิ์ทุกประการ</p>
                </div>

                <div class="footer-wrap">
                    <div class="appsocial">
                        <div>
                            <p>เชื่อมต่อกับเรา</p>
                            <ul class="sci">
                                <li><a href="https://www.facebook.com/DisneyPlusHotstarTH" target="_blank"><i
                                            class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/disneyplusth" target="_blank"><i
                                            class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="app">
                        <div class="wrapper">
                            <p>แอป Disney+ Hotstar</p>
                            <a href="https://play.google.com/store/apps/details?id=in.startv.hotstar.dplus"
                                target="_blank" class="playstore">
                                <img src="typepage/images/playhover.svg">
                                <img src="typepage/images/googleplay.svg">
                            </a>
                            <a href="https://apps.apple.com/us/app/disney-hotstar/id1524156685" target="_blank"
                                class="appstore">
                                <img src="typepage/images/applehover.svg">
                                <img src="typepage/images/applestore.svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>